# Maintainer: Austcool <0ajwalker@gmail.com>

_pkgname=google-voice
pkgname=${_pkgname}-linux-dark
pkgver=1.01
pkgrel=1
#_extraver="beta-rolling"
pkgdesc="An electron wrapped Google Voice application with light and dark themes."
arch=("x86_64" "i686" "i486" "pentium4")
url="https://github.com/Fmstrat/google-voice"
license=('CC')
depends=()
provides=('${_pkgname}-linux-dark')
conflicts=('${_pkgname}' '${_pkgname}-linux-dark')
replaces=('${_pkgname}-linux-dark')
source=("https://github.com/Fmstrat/${_pkgname}/releases/download/v${pkgver}/${_pkgname}-linux-dark.tgz"
	"google-voice.desktop")
sha256sums=('f032ab1cce7e61512486835c9ad1ec01cc84d90940c13b1474ca586756b16a11'
            '0ba9951ed5aef6d2da3db3fcad655b426a872cd41184675bcb4a6dd1f60a2531')
prepare() {
	# Don't extract copyright files, which are included in the licenses package
#	tar -xvf data.tar.gz --exclude=usr/share/doc
mkdir -p ${srcdir}/opt
mkdir -p ${srcdir}/usr/share/applications
#gendesk -f -n --pkgname ${_pkgname} --pkgdesc "$pkgdesc" --name '/opt/google-voice/google-voice' --categories 'Utility' 'Google'
}

package() {
	cp -v -r opt "$pkgdir/"
	cp -v -r ${srcdir}/${_pkgname} ${pkgdir}/opt
	cp -v -r usr "$pkgdir/"
	install -Dm644 -t "$pkgdir/usr/share/applications" "${_pkgname}.desktop"
}
